
# Storing environment variables and use the 
# doentv package to load them

# Token private key, CHANGE IN PRODUCTION!
# Use a default value for develpoment
JWT_SECRET='cX_A62Pn5nveHO7Jz!1CNcZJ'

POSTGRES_URI='postgres://postgres:postgres@localhost:5432/MladostWebsite'

PORT=8765